{
  "name": "itlab-studio/api-client",
  "type": "library",
  "description": "Library for api call with different resources",
  "version": "2.0.5",
  "keywords": ["api", "resource"],
  "homepage": "https://itlab-studio.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "ITLab-Studio Development",
      "email": "igor-tolstoy@itlab-studio.com"
    }
  ],
  "repositories": [
    {
      "type":"package",
      "package": {
        "name": "itlab-studio/api-client",
        "version":"master",
        "source": {
          "url": "https://github.com/igor-itlab/api-client.git",
          "type": "git",
          "reference":"master"
        }
      }
    }
  ],
  "require": {
    "php": "^7.2.5",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": { "ItlabStudio\\ApiClient\\": "src/" }
  },
  "extra": {
    "symfony": {
      "require": "^4.0 || ^5.0"
    }
  },
  "minimum-stability": "dev"
}
